cavPerRaid=30
loginPeriodMinutes=20
loginPeriodVar=5
attackPeriodSeconds=5
attackPeriodVar=1
attackConfirmDelaySeconds=2
attackConfirmDelayVar=0.5
storageAlert=0.8
initialDelaySeconds=10
initialDelayVar=5
cavRaidLimit=210
